DirectoryIndex index.php index.html

<VirtualHost *:80>
  DocumentRoot "/var/www/htdocs/domain"
  ServerName www.domain
  ServerAlias www.domain
  CustomLog logs/access_log_domain.log combined
  ErrorLog logs/error_log_domain.log

  <Directory "/var/www/htdocs/domain">
    AllowOverride All
    Options -Indexes +FollowSymLinks
    Order allow,deny
    Allow from all
  </Directory>
</VirtualHost>
